<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
        .wrapper {
            width: 1000px;
            height: 1800px;
            margin: 0 auto;
        }
        table {
            margin: 25% auto;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 70%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: right;
            padding: 8px;
        }
        thead tr {
            background-color: gray;
        }

        tbody tr:nth-child(even) {
            background-color: lightgray;
        }
        tbody tr:hover {
            background-color: yellow;
        }
        #inputArea {
            margin: 0 auto;
        }
    </style>
</head>
<body>

<div class="wrapper">
        <div id="inputData">
        <input type="text" placeholder="Name..." name="Name1"><br>
        <input type="text" placeholder="Phone..." name="Phone1"><br>
        <input type="text" placeholder="Name..." name="Name2"><br>
        <input type="text" placeholder="Phone..." name="Phone2"><br>
        <input type="text" placeholder="Pobox..." name="Pobox"><br>
        <button onclick="addNewLine()">שלח</button>
        </div>
    <table>
        <thead>
        <tr>
            <th>תיבת דואר</th>
            <th>טלפון</th>
            <th>שם</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>

</div>
<script >
    async function addNewLine() {
        let name = document.getElementsByTagName("input")[0],
            phone = document.getElementsByTagName("input")[1],
            poBox = document.getElementsByTagName("input")[2];
        let response = await fetch('/ADD2',{
            methode:'POST',
            body:{"name":name,"phone":phone,"poBox":poBox}
        }

        );
        let data = await response.json();
        console.log(data)
    }
</script>
</body>
</html>
